upstream personal_website {
    server django:8000;
}

 server {

     listen 80;

     location / {
        proxy_pass http://personal_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

     location /static/ {
        alias /usr/src/personal_website/static/;
    }
} 