upstream personal_website {
    server django:8000;
}


server {
    listen 80;
    server_name judsonjames.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
    location /static/ {
        alias /usr/src/personal_website/static/;
    }

}

server {
    listen 443 ssl;
    server_name judsonjames.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/judsonjames.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/judsonjames.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass  http://personal_website;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /usr/src/personal_website/static/;
    }
}
