http {
    include /etc/nginx/mime.types;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
        listen 80 default_server;
        listen [::]:80;
        server_name www.judsonjames.com judsonjames.com;
        return 301 https://$server_name$request_uri;
    }
    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        
        server_name www.judsonjames.com judsonjames.com;

        ssl_certificate ssl/fullchain1.pem;
        ssl_certificate_key ssl/privkey1.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

        keepalive_timeout   70;

        location / {
                proxy_pass http://django:2019;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
   }
}
